<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FirstWebApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Myservlet</display-name>
    <servlet-name>Myservlet</servlet-name>
    <servlet-class>com.Myservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Myservlet</servlet-name>
    <url-pattern>/Myservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GenericDemo</display-name>
    <servlet-name>GenericDemo</servlet-name>
    <servlet-class>com.GenericDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenericDemo</servlet-name>
    <url-pattern>/GenericDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DemoofGeneric</display-name>
    <servlet-name>DemoofGeneric</servlet-name>
    <servlet-class>com.DemoofGeneric</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DemoofGeneric</servlet-name>
    <url-pattern>/DemoofGeneric</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Gdemo</display-name>
    <servlet-name>Gdemo</servlet-name>
    <servlet-class>com.Gdemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Gdemo</servlet-name>
    <url-pattern>/Gdemo</url-pattern>
  </servlet-mapping>
</web-app>