<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>PhaseEndQuiz</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>QuizCreationServlet</display-name>
    <servlet-name>QuizCreationServlet</servlet-name>
    <servlet-class>com.QuizCreationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QuizCreationServlet</servlet-name>
    <url-pattern>/QuizCreationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Changepwd</display-name>
    <servlet-name>Changepwd</servlet-name>
    <servlet-class>com.Changepwd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Changepwd</servlet-name>
    <url-pattern>/Changepwd</url-pattern>
  </servlet-mapping>
</web-app>