git config 

git init [repo name]

git clone [url]

git add [file] -staging area 

git status

git restore 

git restore --staged

git  commit -m "type your commands"

git commit -a  - commits any changes made 

git reset [hash value]

git log 

git remote add [variable] [url]

git push -u origin master 

git checkout 

git pull 







git branch -shows list of branches

git branch [name]  

git branch -d [name] -deletes 






oop 
class - its a collection of objects u can create a instance of a class called object 

abstract class -it must be declared with abstract keyword and a class which is declared with abstract class is knw as abstract class
it can have both abstract  and non abstract  methods .cannot be instantiated



interface - we can make changes in interface by implementing it .it is used to achieve abstration , it can used to achieve loose coupling.

interface print{
void printt();
}
class abc implements print{
public void printt(){
S.O.P("hello");
}
}
main class {
abc a = new abc();
a.printt();
}



utility packages- its a package which contains collections framework like scanner , calender  and many more functionalities.


inheritance -Its is inherting the features of a base class , we can inherit the function of the parent class from a child class.there are 5 types in inheritance  , easy to use , a parent method can be used again and again from the last child class.
single level- it contains one parent and one child (child extends parent)
mutliple - subclass/child class can get features from more than one parent class.
mutlitlevel - one parent one child class which contains one more child
hirerachical - one base class and 3 child class
hybrid-its combination of 2 or more inheritance














