The application flow consists of the following steps:
Welcome Screen: Display the application name and developer details, along with options for accessing various features.
Camera Listing: Show a list of available cameras for rent, including brand, model, and per-day rental amount.
Rent Camera: Allow the user to select a camera from the listing and specify the rental duration.
Wallet Management: Enable the user to view and manage their wallet balance, including depositing funds.
Close Application: Provide an option to exit the application.




Sprint 1: User Interface Design and Camera Listing

Welcome screen design
Camera listing screen design
Data structure for storing camera details
Camera listing feature implementation
Sprint 2: Camera Selection and Rental

Camera selection screen design
Camera rental screen design
Data structure for storing rental details
Camera rental feature implementation
Sprint 3: Cart and Payment

Cart screen design
Checkout screen design
Wallet amount feature implementation
Cart and checkout feature implementation
Sprint 4: Testing and Deployment

Testing and bug fixes
Deployment on local machines and server
Documentation and maintenance

























code---




import java.util.ArrayList;
import java.util.Scanner;

public class CameraRentalApp {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        ArrayList<Camera> cameras = new ArrayList<>();
        ArrayList<Wallet> wallets = new ArrayList<>();

        // Populate the list of cameras
        cameras.add(new Camera("Canon", "EOS Rebel T7i", 25.00));
        cameras.add(new Camera("Nikon", "D750", 30.00));
        cameras.add(new Camera("Sony", "Alpha a7 III", 35.00));

        // Display the welcome message
        System.out.println("Welcome to the Camera Rental App!");

        // Display the main menu and prompt the user for input
        int choice = -1;
        while (choice != 0) {
            System.out.println("\nPlease select an option:");
            System.out.println("1. List cameras");
            System.out.println("2. Rent a camera");
            System.out.println("3. Add wallet amount");
            System.out.println("4. View wallet amount");
            System.out.println("0. Exit");

            choice = scanner.nextInt();
            scanner.nextLine();

            switch (choice) {
                case 1:
                    // List the cameras
                    for (int i = 0; i < cameras.size(); i++) {
                        System.out.printf("%d. %s %s - $%.2f per day%n", i+1, cameras.get(i).getBrand(),
                                cameras.get(i).getModel(), cameras.get(i).getRentalAmount());
                    }
                    break;
                case 2:
                    // Rent a camera
                    System.out.println("Please enter the index number of the camera you want to rent:");
                    int index = scanner.nextInt() - 1;
                    scanner.nextLine();
                    if (index >= 0 && index < cameras.size() && cameras.get(index).isAvailable()) {
                        cameras.get(index).setAvailable(false);
                        System.out.printf("You have rented the %s %s for $%.2f per day%n",
                                cameras.get(index).getBrand(), cameras.get(index).getModel(),
                                cameras.get(index).getRentalAmount());
                } else {
                    System.out.println("Invalid index or camera is not available.");
                }
                break;
            case 3:
                // Add wallet amount
                System.out.println("Please enter the amount to add to your wallet:");
                double amountToAdd = scanner.nextDouble();
                scanner.nextLine();
                wallets.add(new Wallet(amountToAdd));
                System.out.printf("You have added $%.2f to your wallet.%n", amountToAdd);
                break;
            case 4:
                // View wallet amount
                if (wallets.size() == 0) {
                    System.out.println("Your wallet is empty.");
                } else {
                    System.out.printf("Your current wallet amount is $%.2f.%n", wallets.get(0).getAmount());
                }
                break;
            case 0:
                // Exit the program
                System.out.println("Thank you for using the Camera Rental App!");
                break;
            default:
                // Invalid input
                System.out.println("Invalid input. Please try again.");
        }
    }

    scanner.close();
}




-- new class
public class Camera {
    private String brand;
    private String model;
    private double rentalAmount;
    private boolean available;

    public Camera(String brand, String model, double rentalAmount) {
        this.brand = brand;
        this.model = model;
        this.rentalAmount = rentalAmount;
        this.available = true;
    }

    public String getBrand() {
        return brand;
    }

    public String getModel() {
        return model;
    }

    public double getRentalAmount() {
        return rentalAmount;
    }

    public boolean isAvailable() {
        return available;
    }

    public void setAvailable(boolean available) {
        this.available = available;
    }
}


--new class
public class Wallet {
    private double amount;

    public Wallet(double amount) {
        this.amount = amount;
    }

    public double getAmount() {
        return amount;
    }

    public void setAmount(double amount) {
        this.amount = amount;
    }
}
